DESCOPE_MANAGEMENT_TOKEN=your_descope_management_token
DESCOPE_PROJECT_ID=P321NcYgY3z0ACnbCyQyA3rWmY3V
DESCOPE_OUTBOUND_APP_ID_GOOGLE_CALENDAR=google-calendar
DESCOPE_OUTBOUND_APP_ID_GMAIL=gmail
PORT=3001
